# Django settings
DEBUG=0
SECRET_KEY=change_me_in_production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] your-domain.com

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=kd_back
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password